# niis-eokno

./: Niis.Eokno.sln  README.md
src/Niis.Eokno/: CustomerTrademarkService.cs  Niis.Eokno.csproj
src/Niis.Eokno.Abstractions/: Global.cs  ICustomerTrademarkService.cs  IHandler.cs  IIntegrationService.cs  Niis.Eokno.Abstractions.csproj
src/Niis.Eokno.Abstractions/Dtos/: ContractDto.cs  CustomerInfoDto.cs  CustomerTrademarkValidityInfoDto.cs  IdNoteDto.cs  PatentDictionaryDto.cs  Sender.cs  Status.cs  TrademarkClassificationDto.cs
src/Niis.Eokno.Abstractions/Helpers/: StatusDescriber.cs
src/Niis.Eokno.Abstractions/Requests/: ActionName.cs  Data.cs  Request.cs  RequestData.cs  RequestInfo.cs  SendMessageRequest.cs  Sender.cs
src/Niis.Eokno.Abstractions/Requests/Dictionaries/: PatentTypeDictionaryRequest.cs  TrademarkClassiciationDictionaryRequest.cs
src/Niis.Eokno.Abstractions/Requests/Trademarks/: TrademarkInfoRequest.cs
src/Niis.Eokno.Abstractions/Responses/: Response.cs  ResponseData.cs  ResponseInfo.cs  SendMessageResponse.cs  Status.cs
src/Niis.Eokno.Abstractions/Responses/Dictionaries/: PatentType.cs  PatentTypeDictionaryResponse.cs  TrademarkClassificationDictionaryResponse.cs  TrademarkClassificationType.cs
src/Niis.Eokno.Abstractions/Responses/Trademarks/: ContractInfo.cs  CustomerInfo.cs  TrademarkInfoResponse.cs
src/Niis.Eokno.Autofac/: Niis.Eokno.Autofac.csproj  ServiceModule.cs
src/Niis.Eokno.Configuration/: NiisEoknoConfiguration.cs  NiisEoknoConfigurationReader.cs
src/Niis.Eokno.DataAccess/: CustomerTrademarkRepository.cs  Niis.Eokno.DataAccess.csproj  PatentDictionaryRepository.cs  TrademarkDictionaryRepository.cs  UnitOfWork.cs
src/Niis.Eokno.DataAccess.Abstractions/: ICustomerTrademarkRepository.cs  IPatentDictionaryRepository.cs  ITrademarkDictionaryRepository.cs  IUnitOfWork.cs  Niis.Eokno.DataAccess.Abstractions.csproj
src/Niis.Eokno.DataAccess.Autofac/: DataAccessModule.cs  Niis.Eokno.DataAccess.Autofac.csproj
src/Niis.Eokno.DataAccess/Repositories/: CustomerTrademarkRepository.cs  PatentDictionaryRepository.cs  TrademarkDictionaryRepository.cs
src/Niis.Eokno.DataAccess/UoW/: UnitOfWork.cs
src/Niis.Eokno.Domain/: Contract.cs  Customer.cs  CustomerInfo.cs  CustomerTrademarkValidityInfo.cs  PatentDictionary.cs  TrademarkClassification.cs  TrademarkInfo.cs
src/Niis.Eokno.Selfhost/: App.config  Bootstrapper.cs  CustomerTrademarkHostedService.cs  Niis.Eokno.Selfhost.csproj  Program.cs
src/Niis.Eokno.Selfhost/HostedServices/: IntegrationHostedService.cs
src/Niis.Eokno/Builders/: SendMessageResponseBuilder.cs
src/Niis.Eokno/Handlers/Dictionaries/: GetPatentTypeDictionaryHandler.cs  GetTrademarkClassificationDictionaryHandler.cs
src/Niis.Eokno/Handlers/Trademarks/: GetTrademarkInfoHandler.cs
src/Niis.Eokno/Mappers/: DictionaryMapper.cs  TrademarkMapper.cs
src/Niis.Eokno/Services/: IntegrationService.cs
src/Niis.Eokno/Utils/: XmlSerializationExtensions.cs
tests/Niis.Eokno.DataAccess.UnitTests/: UnitTest1.cs
tests/Niis.Eokno.IntegrationTests/: UnitTest1.cs
tests/Niis.Eokno.UnitTests/: UnitTest1.cs
