<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Niis.Eokno.Configuration\Niis.Eokno.Configuration.csproj" />
    <ProjectReference Include="..\Niis.Eokno.DataAccess\Niis.Eokno.DataAccess.csproj" />
  </ItemGroup>

</Project>
