<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462;</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Niis.Eokno.Abstractions\Niis.Eokno.Abstractions.csproj" />
		<ProjectReference Include="..\Niis.Eokno.DataAccess.Abstractions\Niis.Eokno.DataAccess.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.ServiceModel">
	    <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.ServiceModel.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>