<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Niis.Eokno.Abstractions\Niis.Eokno.Abstractions.csproj" />
    <ProjectReference Include="..\Niis.Eokno\Niis.Eokno.csproj" />
  </ItemGroup>

</Project>
